{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=47.98.215.212;Initial Catalog=LabExamTest;Integrated Security=False;User ID=sa;Password=Jiangxing627;Pooling=True;Min Pool Size=10;Max Pool Size=300;Connect Timeout=1000"
  }
}
